{
  "domain": "wulocard.com.br",
  "currency_symbol": "R$",
  "primary_color": "#e87a08",
  "theme": {
    "bootswatch": "cerulean",
    "custom": "clean-dark"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/caioorfanelli",
  "logo": "/img/uploads/perfil-laranja-branco-fundo-transparente.png",
  "name": "Wulo Card",
  "short_name": "Wulo Card",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Montserrat",
  "favicon": "/img/uploads/simbolo-laranja-preto-fundo-transparente.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/simbolo-laranja-preto-fundo-transparente.png",
  "store_id": 51364,
  "description": "Crie do seu jeito. Escolha layout, cor, nome e logo para seu Wulo Card!",
  "large_icon": "/img/uploads/perfil-laranja-preto-fundo-transparente.png"
}
